spring.application.name=FindMyPet
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/find_my_pet
spring.datasource.username=findmypet_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable CORS for APIs
security.cors.allowed-origin-patterns=*

# JWT token configuration
jwt.secret-key=mySuperSecretKey
jwt.expiration-time=3600000  # 1 hour in milliseconds

logging.level.org.springframework.security=DEBUG
